\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{float}
\usepackage{subfig}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{mathtools}
\usepackage{amssymb} 
\usepackage{enumitem}
\usepackage[rightcaption]{sidecap}
\usepackage{graphicx}

\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}


\title{Iniciándose con el Editor de texto Gnu Emacs}							% Título
\author {Alumna: Chávez Gutiérrez Yanneth Tzitzin \\ Profesor: Carlos Lizárraga Celaya. }											% Autores


\makeatletter  
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date										
\makeatother

\pagestyle{fancy}
\fancyhf{} %Si quieres ponerle otro encabezado/pie de pagina%
\lhead{\thetitle}
\cfoot{\thepage}
\usepackage{setspace}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%1.Portada
%2. Objetivos
%3. Introduccion
%4. Desarrollo
%5. Resultados
%6. Conclusiones
%7. Bibliografia

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
	\centering
    \vspace*{0.5 cm}
\includegraphics[scale = 0.4]{logo.png}\\% University Logo
    \textsc{\Large Universidad de Sonora}\\[1.0 cm]	% University Name
	\textsc{\Large División de Ciencias Exactas y Naturales}\\[0.5 cm]				% Course Code
	\textsc{\large Física computacional}\\[0.5 cm]
   \textsc {07 de Febrero del 2017} 	
\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[0.5 cm]
	
	\begin{minipage}{\textwidth}
		\begin{flushleft} 
        \begin{center}
		%	\emph{\Large Alumna:} \large \\
			\theauthor
             \end{center}
			\end{flushleft}
	\end{minipage}\\[1 cm]
	
 
	\vfill
	
\end{titlepage}
\pagebreak


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Breve resumen}
En esta práctica utilizamos una muestra de datos y aprendimos algunos comandos de Emacs y Bash para poder organizarlos y tomar conclusiones de cómo se distribuian nuestros datos,las cantidades dadas por mes y las horas en las que se llevaron a cabo las mediciones.De esta forma se tiene más claro qué meses se hicieron más lanzamientos, y qué tan consistente es el lugar donde se hacen las mediciones etc. 

\section{Introducción}
En esta práctica se seleccionó una ciudad dada en clase y se analizaron los datos de lanzamientos de sondas para chequeos de caracteristicas en la atmósfera, como la presión que experimenta a cierta altura, cómo cambian las temperaturas a diferentes alturas, etc.\\
\\
Con la ciudad seleccionada: \underline{Chihuahua, Chihuahua}. se analizaron los datos de todo el año del 2016, y con ayuda de la terminal y comandos de Emacs y Bash se pudo obtener cierto orden en la informacion con respecto a fechas y horas de lanzamientos, y la consistencia de analisis de datos en esta ciudad. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Resultados}
\subsection{Gráficas}
Con ayuda de los resultados se obtuvieron las siguientes graficas:

\pagebreak
\underline{Representacion de Presión Atmosférica como función de la Altitud:}
\begin{center}
\includegraphics[scale = 0.5]{PvsA.png}\\[0.5 cm]
\end{center}

\underline{Representacion de la Temperatura como función de la Altitud:}
\begin{center}
\includegraphics[scale = 0.5]{TvsA.png}\\[0.5 cm]
\end{center}

En la primera gráfica podemos observar cómo a medida que aumenta la altitud, existe menor presión atmosférica. Y la segunda gráfica nos regresenta la variacion de temperatura conforme a la altitud, la cual tambien se ve afectada, a medida que existe más altura, van bajando las temperaturas, pero en algunas secciones de la grafica se muestra mucha variacion de la atmósfera con respecto a temperaturas en esa cierta área de altitud. 
\pagebreak
\subsection{Tablas de datos}
Analizando los datos se obtuvo la siguiente información:
\begin{center}
\begin{tabular}{||c | c | c | c ||}
\hline
\hline
\multicolumn{1}{|c|}{Mes} & \multicolumn{1}{c|}{Hora 00Z} & \multicolumn{1}{c|}{Hora 12Z}\\
\hline
Enero& 0 & 27  \\ \hline
Febrero& 0  & 27    \\ \hline
Marzo& 0& 30    \\ \hline
Abril& 0  & 30        \\ \hline
Mayo&  0   &  31\\ \hline
Junio&  0   &  30\\ \hline
Julio&  0  &  29\\ \hline
Agosto&  0   &  31 \\ \hline
Septiembre&  0   &  27\\ \hline
Octubre&  10 &  27\\ \hline
Noviembre& 27  &  29\\ \hline
Diciembre&  28 &  31\\ \hline
\end{tabular}
\end{center}

El comando utilizado para contar las horas en las que cierto mes habia tomado datos fue el siguiente:
\begin{verbatim}
grep Observation sondeos.txt | grep Feb | grep 12Z | wc
\end{verbatim}
Basicamente lo que dice este comando es que en observaciones en el texto con todos los datos, busque el mes de febrero y cuente toda la info que fue dada ese mes bajo la hora 12Z. Y asi sucesivamente se fue pidiendo a distinta hora y en distinto mes hasta tener los datos necesarios. 
\pagebreak
\section{Conclusión}
Saber utilizar diferentes comandos de Emacs o Bash, abre mucha oportunidad para el manejo de bases de datos grandes, pues la computadora hace por ti el trabajo de buscar cierta informacion para tener una idea de cómo estan distribuidos tus datos etc. Estos comandos hicieron facil la deteccion de los datos y asi se pudo observar qué meses no hubo datos compilados a la hora 00Z que fueron los siguientes: enero, febrero, marzo, abril, mayo, junio, julio, agosto, y septiembre. Tan solo hubo chequeo a las 12Z hrs para los meses nombrados anteriormente. También podemos notar que en algunos meses hubo más actividad y que se hicieron varias mediciones de un solo mes (tal vez más de una medicion diaria) pues se registraron más cifras que el numero de días que tiene el mes. También acomodar tu informacion haciendo uso de comandos es muy util a la hora de graficar, pues si ya tienes datos tan solo los acomodamos en Emacs, nombramos las columnas a utilizar en la gráfica ¡y listo!

\section{Referencias}
(1) http://weather.uwyo.edu/upperair/sounding.html \\
(2) http://computacional1.pbworks.com/w/page/114991294
/Actividad%202%20(2017-1)


\end{document}