\documentclass{article}
\usepackage[spanish]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{enumerate}

\begin{document}

Alumna: Chávez Gutiérrez Yanneth Tzitzin\\
Instrucciones: Escriba un documento en LaTeX, donde responda libremente las siguientes preguntas de reflexion:

\begin{enumerate}
\item ¿Cual es tu primera impresión del uso de bash/Emacs?\\
Me gusta poder estar aprendiendo a utilizar diferentes comandos para que la computadora realice las acciones que le mandes. 
\item ¿Ya lo habías utilizado? \\
Emacs y la terminal ya los habia utilizado para programar en fortran, pero de la forma que fueron usados en esta actividad no. 
\item ¿Qué cosas se te dificultaron más en bash/Emacs? \\
Tal vez el recordar que comandos utilizar para realizar las acciones que buscabas. Creo que con la práctica se iran quedando.
\item ¿Qué ventajas les ves a Emacs? \\
Es un editor facil de usar, y tiene muchos comando que son utiles. a parte que Emacs me gusta por la forma en la que acomoda tus datos y es práctico.
\item ¿Qué es lo que mas te llamó la atención en el desarrollo de esta actividad?\\
El filtrar los datos manualmente realizando comandos. Me gusto el poder tener control en ellos y asi agruparlos y poder tener conocimiento de la informacion que se esta utilizando. 
\item ¿Qué cambiarías en esta actividad? \\
En general me gustó el haber utilizado los comandos en clase, analizar que hacia cada uno y con eso apoyarnos y llevar a cabo la actividad.
\item ¿Que consideras que falta en esta actividad? \\
Nada, se me hizo muy completa la explicacion en clase y con eso la actividad creo yo cumplió con su proposito de darnos cuenta como podemos comenzar a filtrar datos de cierta muestra y a partir de ello sacar conclusiones.
\item ¿Puedes compartir alguna referencia nueva que consideras útil y no se haya contemplado?  \\
No utilice ninguna nueva, use las dadas en la página de la clase.
\item ¿Algún comentario adicional que desees compartir? \\
No.
\end{enumerate}

\end{document}

